<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../brands_css/royal_crown_style.css" />
    <link rel="stylesheet" href="../brands_css/shauran_responsive.css" />

    <link
      rel="stylesheet"
      type="text/css"
      href="../vendor/bootstrap-4.6.2-dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script type="text/javascript" src="../js/jquery-v3.6.1.mini.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
    <script
      type="text/javascript"
      src="../vendor/bootstrap-4.6.2-dist/js/bootstrap.min.js"
    ></script>
    <title>ROYAL CROWN</title>
  </head>
  <body>
    <div class="for_page">
      <header class="header">
        <div class="container">
          <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
              <h2>ROYAL CROWN</h2>
            </div>
          </div>
        </div>
      </header>

      <main class="main">
        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/abrosia.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN AMBROSIA</h4>
                  <p>
                    Цирцея в Одіссеї розповідає Одіссею, що буря ластівок
                    принесла Амброзію на гору Олімп, щоб потішити богів, які там
                    проживали. Подібно до нектару богів, цей аромат випромінює
                    медові та квіткові аромати. Гурманський початок медової
                    роси, ірис фіорентіно та османтус, народжені в регіоні
                    Манджуелонг у південно-східному Китаї, огортають вас
                    стійкою, інтенсивною амброзією. Композиція, яка втілює
                    квінтесенцію спокуси, перетворюючись на нектар, котрий
                    торкаючись шкіри, вибухає у всій своїй еротичній та чуттєвій
                    силі.
                  </p>
                  <p>Верхня нота: Мед, Чорний перець, Яблуко, Елемі</p>
                  <p>
                    Середні ноти: Ірис Фіорентини, Болгарська Троянда, Османтус,
                    Індійський Жасмін
                  </p>
                  <p>
                    Базові ноти: Металеві ноти, Сіра каша, Аденський ладан, Мед
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/classic-celebration-def.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN CELEBRATION</h4>
                  <p>
                    Есенція, яка відзначає 150 -ту річницю об'єднання Італії,
                    втілює вільний дух італійського Рісорджіменто.Польові квіти,
                    ліси, ароматні чагарники, чисте повітря, аргентинська
                    свіжість гірських потоків і солоний аромат берегів витають.
                    Тонка суміш середземноморських інгредієнтів<div class=""></div>
                  </p>
                  <p>
                    Верхня нота: Мандарин, Бергамот, М'ята, Лимон, Розмарин,
                    Ромашка, Квітка оливи
                  </p>
                  <p>
                    Середні ноти: Квітка Апельсина, Дрок, Ірис Фіорентини,
                    Калабрійський Жасмін, Нарцис
                  </p>
                  <p>
                    Базові ноти: Дубовий мускус, Абсент, Кипарисове дерево,
                    Артемізія, Мастика
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/lesPetties.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN LES PETITES COQUIN</h4>
                  <p>
                    Витончене та дорогоцінне творіння, абсолютне вираження
                    престижу та розкоші, яке зберігає та демонструє сяючі та
                    свіжі аспекти квітів та фруктів. Ніжний, радісний,
                    ангельський і блискучий аромат, створений, щоб стати
                    особливим зв'язком між матір'ю та її дитиною, задуманий і
                    призначений для обох. Гімн радості, тріумф фруктових нот.
                     Суміш натуральних есенцій, які надають Les Petits
                    Coquins солодкої пудрової нотки безпомилкової легкості.
                  </p>
                  <p>
                    Верхня нота: Мандарин, Грейпфрут, Абсолют персика, Апельсин
                  </p>
                  <p>Середні ноти: Y-Lang extra, Флердоранж, Жасмін, Ромашка</p>
                  <p>
                    Базові ноти: Сидрове дерево, Ірис Фіорентини, Мед, Абсолют
                    ванілі
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/rain.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN RAIN</h4>
                  <p>
                    Дощ дозволяє відчути тишу перед грозою. Свіжий парфум, який
                    викликає нескінченні та незабруднені простори. Дощ — це аргентинська мряка,
                    що дає життя; вісник ароматів, який переносить під час своєї
                    довгої подорожі. Дощ сходів і світанків, давній, безхмарного
                    неба. Унікальне відчуття, яке повертається щоразу, коли ви
                    його носите. Його витончений аромат майже
                    взаємодіє з нашим душевним станом і дозволяє відчути
                    свіжість літнього ранку, аромат врожаю та вологої землі,
                    поцілованої сонцем.
                  </p>
                  <p>
                    Верхня нота: Лемонграс, М'ята, Лимон, Рожевий перець,
                    Коріандр, Лист мандарина
                  </p>
                  <p>
                    Середні ноти: Герань, Кипарис, Лаванда,Ірису
                    Фіорентини, Калабрійський жасмін
                  </p>
                  <p>
                    Базові ноти: Сандал Майсур, Солодкий ліс, Сіра амбра, Сірий
                    Мускус, Геліотроп
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/rose_masquat.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN ROSE MASQUAT</h4>
                  <p>
                    Цей квітковий кортеж віщує прихід великої спокусниці-троянди,
                    що огортає вас своєю вуаллю, віддана лише на день. Rose
                    Masqat є еталоном для трояндових ароматів, в даному випадку
                    це троянда з фіалкою в серці і фруктовою нотою в голові.
                    Створений для закоханої жінки, елегантної та стильної,
                    впевненої у власній силі спокуси.
                  </p>
                  <p>Верхня нота: Апельсин, Грейпфрут, Бергамот, Медова роса</p>
                  <p>
                    Середні ноти: Абсолют жасміну, Абсолют троянди, Конвалія,
                    Фіалка, Шафран
                  </p>
                  <p>
                    Базові ноти: Уд, Сандал Майсур, Сіра Амбра, Гуаяк, Чорне
                    Дерево
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/caterina.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN CATERINA</h4>
                  <p>
                    Декларація, яка спокушає
                    почуття. Можемо визнати його як революцію, а не
                    як парфум, заклик до тієї «радості життя», яка втілює дух
                    сучасної жінки, впевненої в собі та ініціативної. Чуттєвий
                    шлейф, який стає завершенням чарівності, відкривається, коли
                    тепло тіла розповідає історію свого ароматного букету,
                    насиченого чарівністю.
                  </p>
                  <p>
                    Верхня нота: Бергамот, Абрикос, Смородина, Бадьян, бузина,
                    Ревінь
                  </p>
                  <p>
                    Середні ноти: Білі квіти, Жасмін, Абсолют
                    дамаської троянди, Абсолют турецької троянди, Магнолія,
                    Флорентійський ірис
                  </p>
                  <p>
                    Базові ноти: Пачулі, Білий мускус, Сандал майсур, Кедрове
                    дерево, Гурій, Абсолют ванілі Мадагаскар
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/imperator.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN IMPERATOR</h4>
                  <p>
                    Ідея, що лежить в основі Imperator, полягає в святкуванні
                    бурхливості та сили тих, хто зробив Рим великою імперією.
                    Imperator - це містичний і спокусливий чоловічий аромат,
                    створений, щоб перенести свого власника в далеку країну.
                    Змішування неймовірно м’яке, а його бездоганна насиченість
                    виглядає дуже розкішно. Парфум, сублімований потужними
                    дерев'яно-шкіряними нотами, якими насичений дамаський шовк на
                    шкірі. Проте насиченість нe суперечить загальній легкості
                    парфуму та м’якому шлейфу. Результатом є екзотичний деревний
                    аромат, який є водночас потужним і водночас елегантним,
                    складним та комфортним.
                  </p>
                  <p>Верхня нота: Кардамон, Мускатний горіх, Лист маслини</p>
                  <p>Середні ноти: Лавр, Тосканський ірис,Троянда</p>
                  <p>Базові ноти: Алебанум, Кедр,Мірра</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/isabella.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN ISABELLA</h4>
                  <p>
                    Суперечлива постать, королева Ізабелла, мала заслугу у
                    визнанні потенціалу експедиції Христофора Колумба, яка
                    уможливила відкриття «Нового Світу». Свіжий квітковий аромат
                    чистої жіночності, Isabella - це грайливе і невибагливе
                    свято жіночої енергії та стилю, вірного духу жінки, яка його
                    надихнула. Пудровий, солодкий, молодий і сексуальний.
                    Основа темна і пудрова,
                    з майже горіховим відтінком, який огортає шкіру, як
                    найдорожча рукавичка, виготовлена ​​з такої тонкої та
                    гладкої замші,так ніби на шкірі відчувається шовк. Деревні ноти
                    доповнюють композицію, надаючи їй відчуття чуттєвості та
                    комфорту.
                  </p>
                  <p>
                    Верхня нота: Апельсиновий Цвіт, Неролі, Болгарська Троянда,
                    Персиковий Горіх
                  </p>
                  <p>
                    Середні ноти: Абсолют Туберози «Перла», Ірис Фіорентини,
                    Іланг-Іланг
                  </p>
                  <p>
                    Базові ноти: Сантал Майсур, Мадагаскарська Ваніль, Кориця, Амбра
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/kabel.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN KABEL</h4>
                  <p>
                    Королева К'абель правила багато років з титулом
                    «Верховний воїн».Багатий,
                    спокусливий і привабливий, що веде розум від темряви до
                    світла. Надзвичайно екстравагантний, як і можна було
                    очікувати від королеви, сумно відомої своїми розкішними
                    смаками. K'abel настільки
                    багатий характером, як і інгредієнтами. Інтенсивно рухаючись
                    і обертаючись без контролю, чудовий диявол кружляє з сухими
                    фруктами та шафраном, підсолодженим смолою та медом.
                    Турецька троянда і сандалове дерево сміливо намагаються
                    закріпити цей непокірний і несподіваний парфум, але його
                    природа занадто дика, щоб її приборкати. Він томно
                    розтягується на шкірі годинами, демонструючи свої темні
                    грані, залишаючи вас голодними до нових арабських ночей у
                    його бурштиновому сяйві.
                  </p>
                  <p>Верхня нота: Кардамон, Мускатний Горіх, Лимон</p>
                  <p>
                    Середні ноти: Фіники, Палісандр, Мадагаскарський Ваніль, Жасмін
                  </p>
                  <p>Базові ноти: Ветівер, Гваяк, Кедр, Неролі</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/khan.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN KHAN</h4>
                  <p>
                    Натхненний великими лідерами Азії.
                    Рідкісний,
                    гіпнотичний і розкішний аромат, пісня
                    чистого та розкішного акорду гваякової шкіри. Ноти
                    сухофруктів додають аромату гурманську нотку. Цей аромат переливає
                    одну ноту в наступну. Розкішний акорд уду, доповнений димним
                    ладаном кардамону, кипариса та пачулі,
                    розкривається на шкірі, залишаючи дифузну сексуальну
                    привабливість, яка зберігається на весь день.
                  </p>
                  <p>Верхня нота: Гваяк, Рожевий Перець, Неролі</p>
                  <p>Середні ноти: Уд, Палісандр, Шафран</p>
                  <p>Базові ноти: Пачулі, Сандал, Уд, Ветівер</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/tzar.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN TZAR</h4>
                  <p>
                    Вражаюча краса абсолютної ванілі, червоного перцю та
                    турецької троянди підсвічується насиченістю.
                    Захоплюючий і багатообіцяючий акорд деревини, квітів і
                    прянощів. Коли аромат нагрівається на вашій шкірі, троянди
                    починають розквітати, поступово темніють, оскільки ноти
                    дорогоцінної деревини та прянощів стають сильнішими, поки
                    він не стане справді нічним відчуттям, що нагадує таємний
                    сад.
                  </p>
                  <p>Верхня нота: Грейпфрут, Мускатний горіх, Перець</p>
                  <p>Середні ноти: Магнолія, Конвалія</p>
                  <p>Базові ноти: Кедр, Ветівер, Сандал</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/sultan.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN SULTAN</h4>
                  <p>
                    Sultan базується на давніх традиціях арабської культури,
                    віддаючи належне її силі та вишуканості. Цей аромат схожий
                    на наркотик, який у помірних дозах притупляє почуття. У
                    парфумі яскраві пряні ноти зливаються з темною чуттєвою та
                    димчатою ваніллю. Його ідеально насичений і чарівний аромат
                    обов’язковий для тих, хто захоплюється солодкою ваніллю, і
                    настійливо рекомендується, якщо вам потрібно щось унікальне,
                    сміливе, але елегантне.
                  </p>
                  <p>
                    Верхня нота: Мадагаскарська Ваніль, Фіники, Кедр, Фрукти
                  </p>
                  <p>Середні ноти: Ламбданум, Мараканскька Троянда, Жасмін</p>
                  <p>Базові ноти: Мірра, Сандал, Уд, Шафран</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/upper_class.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN UPPER CLASS</h4>
                  <p>
                    Натхненний сучасним Кері Грантом, Upper Class втілює
                    бездоганний шарм, природну елегантність і тонку іронію.
                    Солодко-пряний аромат з легким відтінком рожевого перцю та
                    шкіри, а потім дерев'яними нотами бірманського уду та
                    оманського ладану. Зелено-мускусні базові ноти, підсилені
                    ваніллю та міррою, надають аромату силу та характер.
                    «Обов’язковий» для успішного чоловіка – чоловіка надзвичайно
                    привабливого, елегантного, витонченого та іронічного.
                    Нагадує великого Кері Гранта у фільмі Хічкока «Спіймати
                    злодія».
                  </p>
                  <p>Верхня нота: Шкіра, Коріандр, Малина, Рожевий Перець</p>
                  <p>
                    Середні ноти: Кедр, Бірманський Уд, Ірис Фіорентини,
                    Оманський Золотий Ладан
                  </p>
                  <p>
                    Базові ноти: Дубовий Мох, Абсолютна Ваніль, Сіра Амбра,
                    Лабданум, Мирро
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/habanos.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN HABANOS</h4>
                  <p>
                    Найкращий тютюновий аромат у світі. Це нове творіння Royal
                    Crown поєднує в собі справжній геній незрівнянного
                    парфумерного мистецтва для яскравої аури, яка сяє енергією
                    світла. Аромат, що лежить між землею і небом. Аромат Habanos
                    заснований на унікальному поєднанні шкіряних нот з листям
                    тютюну, абсолютної ванілі та дерева Агар, наповнених Martinica
                    rhum agricole (улюбленний ром Ернеста Хемінгуея) для вічного
                    квіткового букету. Ніщо в світі не
                    зрівняється з його ароматом.
                  </p>
                  <p>Верхня нота: Листя тютюну, Лайм, Сапфрон, Кардамон</p>
                  <p>
                    Середні ноти:Гальбанум, Абсолют Троянди Марокко, Тютюн,
                    Пачулі, Ірис Фіорентини, Гвоздика
                  </p>
                  <p>
                    Базові ноти:Абсолютний тютюн, Абсолютна ваніль, Сандал
                    Майсур, Сіра Амбра, Бірманський Уд
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/poudre.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN POUDRE DE FLEUR</h4>
                  <p>
                    Poudre de Fleurs ідеально втілює гламур і вишуканість
                    дорогоцінної перлини. Втілення абсолютної чуттєвості в
                    розкішному квітково-мускусному букеті, ви можете відчути
                    його в повітрі навколо вас, неповторно ніжному, чуттєвому та
                    цінному. Нанесыть лише кілька крапель, і тепло
                    шкіри завершить магію. Poudre de Fleur, насичений і м'який. 
                    Неймовірний результат поєднання безлічі нюхових
                    насолод, гармонійно теплих і водночас жіночних. Poudre de
                    Fleur, справжня перлина колекції ароматів Royal Crown.
                  </p>
                  <p>
                    Верхня нота: Жасмін, Неролі, Калабрійський Бергамот,
                    Кардамон, Геліотроп
                  </p>
                  <p>
                    Середні ноти: Абсолют Троянди, Абсолют ЖасмінУ Самбак,
                    Османтус, Ірис
                  </p>
                  <p>
                    Базові ноти: Ветивер, Пачулі, Сантал Майсур, Мексиканський Абсолют Ванілі
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/reflextion.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN REFLEXTION</h4>
                  <p>
                    Reflextion — одна з найбільш виняткових і унікальних
                    парфумерних сумішей мімози на ринку. Сучасна інтерпретація
                    гламуру, витонченості та жіночої грації, що підноситься до
                    насолоди квітковими гармоніями. Аромат одночасно
                    чуттєвий і захоплюючий, який створює дивовижну спокусливість
                    жіночності, так само елегантно, як і глибоко чуттєво.
                  </p>
                  <p>
                    Верхня нота: Неролі, Бергамот, Листя Мімози, Персиковий Горіх
                  </p>
                  <p>
                    Середні ноти: Абсолют Мімози, Жасмін Самбак, Листя Фіалки
                  </p>
                  <p>Базові ноти: Сіра Амбра, Дубовий Мох, Гальбанум, Мирро</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/tenebra.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN TENEBRA</h4>
                  <p>
                    Чисте втілення спокуси. Tuberosa, грішна квітка з плотським
                    і тривожним пробудженням, була заборонена молодим дівчатам
                    епохи Відродження, щоб уникнути «впадання в спокусу».
                    Tenebra віддає себе найкращим чином у вечірній час, коли
                    його ароматні молекули резонують із темрявою та таємницями
                    ночі, вивільняючи свій п’янкий та спокусливий відтінок.
                    Квінтесенція елегантності та жіночої розкоші, потужна зброя
                    спокуси, уособлює собою загадкову, невловиму, впевнену в
                    собі жінку.
                  </p>
                  <p>
                    Верхня нота: Тубероза, Мускатний Горіх, Кардамон, Геліотроп
                  </p>
                  <p>
                    Середні ноти: Тубероза, Мед, Нарцисс, Квітка Канапа, Ірис
                    Фіорентина, Абсолют Жасміну
                  </p>
                  <p>
                    Базові ноти: Абсолют Туберози, Лабданум, Абсолют тютюну,
                    Абсолют Ванілі, Сіра Амбра
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/nizam.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN NIZAM</h4>
                  <p>
                    Nizam виявився водночас екзотичним і спортивним ароматом.
                    Розкриваючись нотами свіжих цитрусових
                    і прянощів, Nizam миттєво демонструє комфорт завдяки
                    складності своїх натуральних інгредієнтів.
                    Насичений, апетитний кардамон плавно поєднується з ароматним
                    базиліком і водними нотами, кипарисом, апельсиновим цвітом і
                    османтусом, що надає ароматному ветіверу м'яку
                    течію. Результат
                    настільки ж різноманітний і простий у носінні, як і
                    беззаперечно переконливий. Елегантний аромат, которий залишає за собою димний шлейф.
                  </p>
                  <p>Верхня нота: Мандарин, Кардамон, Тулсі, Водні Ноти</p>
                  <p>
                    Середні ноти: Амальфійський Лимон, Геліотроп, Кипарис, Флердоранж
                  </p>
                  <p>
                    Базові ноти: Сірий Мускус, Ветивер, Сіра Амбра, Береза
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/nocturna.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN NOCTURNA</h4>
                  <p>
                    Найпрекрасніше – це ніч, коли зникають останні страхи і душа
                    кидається в пригоди. В історії людства ніч завжди мала свою
                    чарівність. Аромат Nocturna таємничий та небезпечний, але здатний відобразити
                    зоряне небо, яке простягається настільки далеко, наскільки
                    сягає око. А ближче до ночі стосунки стають більш - інтимними, довіри - більш глибокими
                    , промови - більш рішучими. Nocturna перекладає в
                    запашний сон все те, що поети оповідали про ніч протягом
                    століть.
                  </p>
                  <p>Верхня нота: Персиково, Біла диня з личем</p>
                  <p>Середні ноти: Магнолія, Півонія, Санталове Дерево</p>
                  <p>Базові ноти: Сіра Амбра, Півонія, Ваніль з Мадагаскару</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/oud_santal.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN OUD SANTAL</h4>
                  <p>
                    Захоплюючий пряний аромат.
                    Парфум, що нагадує Схід, з теплим і обволікаючим відчуттям.
                    Запашна мрія, сексуальна, з гіпнотичною та приголомшливою якістю,
                    вкладена в дорогоцінний флакон із кришталю, виготовлений
                    нашими власними майстрами скла з Флоренції.
                  </p>
                  <p>
                    Верхня нота: Стиракс, Кмин, Шавлія Мускатна, Сандалове Дерево
                  </p>
                  <p>
                    Середні ноти: Сандал Майсур Абсолют, Самбак Жасмін Абсолют,
                    Ірис Фіорентина Абсолют
                  </p>
                  <p>
                    Базові ноти: Бірманський Уд, Сірий Мускус, Абсолют Ванілі,
                    Гурій, Чорне Дерево
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/oud_al_melka.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN OUD AL MELKA</h4>
                  <p>
                    Парфум, який пробуджує містику та силу тиші. Легенда
                    розповідає, що рай просякнутий величним ароматом уду, одного
                    з найдавніших і характерних ароматів Близького Сходу.
                    Oud Al Melka зосереджує в своєму шлейфі найкращі якості уду. 
                    Створили Oud Al Melka як виключно
                    жіночий аромат. Оніричний уд, гідний принцес і королев.
                  </p>
                  <p>Верхня нота: Сидр, Шавлія, Шафран, Ялівець, Кардамон</p>
                  <p>
                    Середні ноти: Абсолют Жасміну Sambac, Абсолют болгарської
                    Троянди, Y-Lang Extra, Абсолют Марокканської Троянди
                  </p>
                  <p>
                    Базові ноти: Уд Лаос, Фава Тонка, Мускус, Лабданум,
                    Оманський Золотий Ладан
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/oud_jasmine.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN OUD JASMIN</h4>
                  <p>
                    «Шлейф уду, який я хотів надзвичайно наситити жасміном,
                    переповнює вас силою цунамі» Oud Jasmin - це парфуми з
                    "Тисяча і одна нічь". 
                    Аромат, який пробуджує таємниці та красу арабської
                    культури, відчуття зоряного неба, тишу караванів, що
                    перетинали пустелю разом із ароматами мускусу, ладану та
                    мірри, якими можна вдихнути палаци зі східними арабесками.
                    Темний і інтенсивний, один із найскладніших і найдавніших
                    ароматів, з багатим і чуттєвим квітковим серцем, де головною
                    дійовою особою є абсолют жасмін самбак від Sepali.
                  </p>
                  <p>Верхня нота: Y-Lang Extra, Кардамон, Шафран, Гвоздика</p>
                  <p>
                    Середні ноти: Самбак Абсолют Жасміну, Сидрове Дерево,
                    Тубероза, Абсолют Марокканської Троянди
                  </p>
                  <p>
                    Базові ноти: Сіра Амбра, Уд Ханан, Бензоїн, Ветивер,
                    Тонкінський Мускус
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/ytzma.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN YTZMA</h4>
                  <p>
                    Чуттєвий аромат, інтенсивність якого зростає в міру того, як
                    ноти піраміди розвиваються разом із теплом шкіри.
                    Завершується багатогранним ароматним контрастом, який
                    закінчується калейдоскопічною східною казкою. Ytzma, яскрава
                    та сучасна інтерпретація класичного шипрового аромату.
                    Але саме тоді, коли парфум переходить у
                    свій спад, він розкриває свою розкішну, східну підводну
                    течію – викликаючу гладкість, з животними
                    нотами. Давно не було аромату, який випромінював таку
                    пишність вінтажного стилю.
                  </p>
                  <p>
                    Верхня нота: Лимон, Мандарин, Калабрійський Бергамот, Чорний
                    Перець, Сухофрукти, Мускатний Горіх
                  </p>
                  <p>
                    Середні ноти: Бірманський Уд, Абсолют Персика, Абсолют
                    Апельсина, Магнолія, Троянда
                  </p>
                  <p>
                    Базові ноти: Ветивер, Пачулі, Сірий Мускус, Сандал Майсур,
                    Сіра Амбра, Абсолютна Ваніль
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/my_oud.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN MY OUD</h4>
                  <p>
                    My Oud — це магія Сходу, рідкісна подорож туди, де ви,
                    ймовірно, ніколи не були і будете благати повернутися. Вся
                    східна привабливість відроджується в цьому харизматичному
                    ароматі. Нескінченно інтригуючий шарм надає цьому
                    привабливому аромату чарівності та таємничості. My Oud,
                    рідкісна алхімічна суміш,яку шкіра перетворює на чарівну магнетичну ауру,
                    надаючи харизму та чарівність тому, хто його носить.
                  </p>
                  <p>
                    Верхня нота: Листя Плюща, Шафран, Чамбака, Кардамон,
                    Бірманський Уд
                  </p>
                  <p>
                    Середні ноти: Дамаська троянда, Троянда Тайфі, Індійський
                    Жасмін
                  </p>
                  <p>
                    Базові ноти: Бірманський Уд, Сіра Амбра, Пачулі, Оманський
                    Золотий Ладан, Кастореум
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/noor.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN NOOR</h4>
                  <p>
                    Злива світла. Noor від Royal Crown розглядає себе як глибоке
                    дослідження жіночого всесвіту. Результатом є витончений
                    східний аромат для неприборканої та надзвичайно привабливої
                    ​​жінки, яка ігнорує диктат і слідує власним правилам. Ми
                    любимо його розкішну, дорогоцінну та злегка пудрову
                    елегантність.Noor — це
                    запрошення відчути момент магії стародавніх часів. Мрійлива
                    подорож до вигаданої країни з непередбаченим шармом.
                  </p>
                  <p>
                    Верхня нота: Коріандр, Орегано, Корінь Дягелю, Елемі, Шафран,
                    Сірий Бурштин
                  </p>
                  <p>
                    Середні ноти: Абсолют Туберози, Абсолют Ванілі, Троянда
                    Марокко
                  </p>
                  <p>
                    Базові ноти: Сіра Амбра, Пачулі, Бірманський Уд, Оманське
                    Золото Ладан, Мірра, Лабданум
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/tabac_royal.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN TABAC ROYAL</h4>
                  <p>
                    Аромат старої дерев’яної коробки для
                    сигар, у якій колись зберігалися ці щільно загорнуті скарби,
                    привезені контрабандою з далекого острова. Це абсолютно
                    незабутній і повністю спокусливий. Він летаргійно тягнеться
                    по шкірі годинами, проявляючи свою темну сторону. Яскравий і
                    елегантний аромат, сповнений таємничості, який поступово
                    стає «необхідним» для харизматичного чоловіка, який шукає
                    чуттєвий, але вишуканий вечірній аромат. Похмурий
                    інтригуючий аромат.
                  </p>
                  <p>
                    Верхня нота: Кориця, Лимон, Гвоздика, Рожевий Перець, Тютюн
                  </p>
                  <p>Середні ноти: Листя Тютюну, Геліотроп, Абсолют Ванілі</p>
                  <p>Базові ноти: Сандал Майсур, Абсолютний Тютюн, Пачулі</p>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="block">
          <div class="container">
            <div class="row">
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="picture">
                  <img src="../img/royal_crown/alkimiya.jpg" />
                </div>
              </div>
              <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                <div class="discription">
                  <h4>ROYAL CROWN ALKIMYA</h4>
                  <p>
                    Al Kimiya', сучасний аромат, створений чарівністю, таємним
                    чарівним зіллям, чуттєвим і сяючим, народженим, щоб
                    захоплювати.В Al Kimyia ми вливаємо, застосовуючи
                    особливу техніку, троянду Тайфі в сандалове дерево, що
                    призводить до розкішних свіжих квіткових і абсолютно
                    деревних нот. 
                    Алхімічний символ ідеальної гармонії для жінки, яка
                    нікому не належить, крім самої себе.
                  </p>
                  <p>
                    Верхня нота: Гвоздика, Троянда Тайфі, Конвалія, Цвіт Персика
                  </p>
                  <p>
                    Середні ноти: Троянда Тайфі, Абсолют Жасміну, Абсолют
                    Болгарської Троянди, Мед
                  </p>
                  <p>
                    Базові ноти: Бірманський Уд, Сандал Майсур, Мирро, Сіра Амбра
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
